# TwitterLoginAuth

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/kit/com/twitterlogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kit/com/twitterlogin/: BaseActivity.java  MyApplication.java
app/src/main/java/kit/com/twitterlogin/adapter/: FeedsAdapter.java
app/src/main/java/kit/com/twitterlogin/modals/: Description.java  Description_.java  Entities.java  Entities_.java  Entities__.java  Entities___.java  ModalTest.java  RetweetedStatus.java  TwitterResponseModel.java  Url.java  Url_.java  Url__.java  Url___.java  Url____.java  Url_____.java  Url______.java  User.java  UserMention.java  User_.java
app/src/main/java/kit/com/twitterlogin/mvvm/: ProjectRepository.java  ProjectViewModel.java
app/src/main/java/kit/com/twitterlogin/preferences/: BaseSharedPref.java  SharedPref.java
app/src/main/java/kit/com/twitterlogin/twitter/: GetUsersShowAPICustomService.java  MyTwitterApiClient.java
app/src/main/java/kit/com/twitterlogin/ui/: HomeActivity.java  TwitterLoginActivity.java
app/src/main/java/kit/com/twitterlogin/util/: AndroidNetworkUtility.java  MessageEvent.java
app/src/main/res/drawable/: ball_shape.xml
app/src/main/res/layout/: activity_home.xml  activity_twitter_login.xml  feeddata.xml  feeds_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kit/com/twitterlogin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
